{
  "private": true,
  "name": "proposal-get-intrinsic",
  "description": "EcmaScript language proposal for a way to get intrinsics.",
  "scripts": {
    "start": "npm run build-loose -- --watch",
    "build": "npm run build-loose -- --strict",
    "build-loose": "ecmarkup --verbose spec.emu index.html"
  },
  "homepage": "https://github.com/tc39/proposal-get-intrinsic#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/proposal-get-intrinsic.git"
  },
  "license": "MIT",
  "devDependencies": {
    "ecmarkup": "^9.4.1"
  }
}
